<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <div class="container">
        <div class="heading">
          <span class="heading-title"> DETAIL INFORMATION</span>
        </div>
        <div class="box">
          <div class="first">
            <div>
              <input type="text" placeholder="First Name" />
            </div>
            <div>
              <input type="text" placeholder="Middle Name" />
            </div>
            <div>
              <input type="text" placeholder="Last Name" />
            </div>
          </div>
          <div class="first">
            <div>
              <input type="text" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="City" />
            </div>
            <div>
              <input type="text" placeholder="Contact" />
            </div>
          </div>
          <div class="first">
            <div>
              <span class="label">Gender</span>
              <input type="radio" name="gender" /> Male
              <input type="radio" name="gender" /> Female
            </div>
            <div>
              <span class="label">Country</span>
              <select>
                <option value="Nepal">Nepal</option>
                <option value="USA">USA</option>
                <option value="Russia">Russia</option>
                <option value="China">China</option>
              </select>
            </div>
            <div>
              <input type="text" placeholder="Zip Code" />
            </div>
          </div>
          <div class="first">
            <div>
              <input type="text" placeholder="User name" />
            </div>
            <div>
              <input type="password" placeholder="Password" />
            </div>
            <div>
              <input type="password" placeholder="Retype Password" />
            </div>
          </div>
          <div class="box2">
            <span class="label">Any Message</span>
            <textarea rows="4"></textarea>
          </div>
          <div>
            <button>SUBMIT</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
